{
  "name": "node-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start-dev": "nodemon --ignore \"./data\" server.js",
    "start": "node server.js",
    "baba": "echo BABA",
    "listFiles": "dir",
    "pingGoogle": "ping google.com"
  },
  "author": "Me",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongodb": "^4.1.0",
    "path": "^0.12.7"
  }
}
